# Projeto

./: .project  pom.xml
src/main/java/br/com/fiap/auth/: AuthenticationListener.java
src/main/java/br/com/fiap/bean/: SetupBean.java  UserBean.java
src/main/java/br/com/fiap/dao/: SetupDao.java  UserDao.java
src/main/java/br/com/fiap/model/: Setup.java  User.java
src/main/webapp/: _template.xhtml  login.xhtml  profile.xhtml  register.xhtml  setup_new.xhtml  setups.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml
src/main/webapp/css/: global.css
